<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="550.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quydusaigon.predatorsim.UI">
    <children>
        <SplitPane dividerPositions="0.7" layoutX="170.0" layoutY="71.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.62, 0.3" layoutX="78.0" layoutY="146.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #f5ebe0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TabPane layoutX="23.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab fx:id="layoutTab" text="Layout">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Width" textAlignment="CENTER">
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </HBox.margin>
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <TextField fx:id="widthTextField" maxWidth="1.7976931348623157E308" promptText="Enter the width of grid" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Height">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </HBox.margin>
                                                                                </Label>
                                                                                <TextField fx:id="heightTextField" maxWidth="1.7976931348623157E308" promptText="Enter the height of grid" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Speed">
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </HBox.margin>
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Slider fx:id="simulationSpeedSlider" blockIncrement="1.0" showTickLabels="true" showTickMarks="true" value="1.0" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </HBox.margin>
                                                                                </Slider>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab text="Predator">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Initial Count">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorCountTextField" promptText="Enter the number of predators" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Run Speed">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorRunSpeedMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorRunSpeedMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Vision">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorVisionMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorVisionMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Endurance">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorEnduranceMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorEnduranceMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Group Radius">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="predatorGroupRadiusTextField" promptText="Enter the group radius of predators" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #f77f00; -fx-background-radius: 25;" text="Color">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <ColorPicker fx:id="predatorColorPicker" maxWidth="1.7976931348623157E308" onAction="#onPredatorColorChanged" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </ColorPicker>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab text="Min. Prey">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Initial Count">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyCountTextField" promptText="Enter the number of predators" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Run Speed">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyRunSpeedMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyRunSpeedMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Vision">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyVisionMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyVisionMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Nutrition">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyNutritionMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyNutritionMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Defence">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyDefenseMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="smallPreyDefenseMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #f77f00; -fx-background-radius: 25;" text="Color">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <ColorPicker fx:id="smallPreyColorPicker" maxWidth="1.7976931348623157E308" onAction="#onPredatorColorChanged" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </ColorPicker>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab text="Med. Prey">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Initial Count">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyCountTextField" promptText="Enter the number of predators" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Run Speed">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyRunSpeedMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyRunSpeedMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Vision">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyVisionMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyVisionMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Nutrition">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyNutritionMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyNutritionMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Defence">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyDefenseMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="mediumPreyDefenseMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #f77f00; -fx-background-radius: 25;" text="Color">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <ColorPicker fx:id="mediumPreyColorPicker" maxWidth="1.7976931348623157E308" onAction="#onPredatorColorChanged" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </ColorPicker>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab text="Max. Prey">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Initial Count">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyCountTextField" promptText="Enter the number of predators" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Run Speed">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyRunSpeedMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyRunSpeedMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Vision">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyVisionMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyVisionMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Nutrition">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyNutritionMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyNutritionMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="Defence">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyDefenseMinTextField" prefHeight="26.0" prefWidth="58.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Label alignment="CENTER" maxWidth="50.0" prefWidth="50.0" style="-fx-background-color: #e9c46a; -fx-background-radius: 25;" text="to" HBox.hgrow="ALWAYS">
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <TextField fx:id="largePreyDefenseMaxTextField" prefHeight="26.0" prefWidth="53.0" promptText="Enter the speed of predator" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #f77f00; -fx-background-radius: 25;" text="Color">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                    <padding>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <ColorPicker fx:id="largePreyColorPicker" maxWidth="1.7976931348623157E308" onAction="#onPredatorColorChanged" HBox.hgrow="ALWAYS">
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </ColorPicker>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" right="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="startButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStartButtonClicked" text="START" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="stopButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStopButtonClicked" text="STOP" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNextButtonClicked" text="NEXT" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="applyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onApplyButtonClicked" text="APPLY" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="clearButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClearButtonClicked" text="CLEAR" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <BarChart fx:id="barChart" layoutX="-95.0" layoutY="-117.0" legendSide="TOP" title="Result" titleSide="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </BarChart>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
